@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

body{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 30px;
    padding: 40px 50px;
}

.wrapper {
    position: sticky;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: #222;
    justify-content: center;
    bottom: 10;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.wrapper .content {
    background: linear-gradient(145deg, black, blue);
    color: #fff;
    padding: 20px 20px 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 30px rgba(0,0,0,0.66);
}

.content h2 {
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.content .form .input {
    display: flex;
    flex-direction: column;
}

.form .input input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form .input button {
    width: 30%;
    height: 30px;
    font-size: 14px;
    background: rgba(137, 196, 244);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 400ns ease;
}

.form .input button:hover {
    background: blue;
}

.content .data-section {
    padding-top: 10px;
}

.suggested {
    border: 2px solid #fff;
    color: #fff;
    padding: 2px 10px;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 5px;
    display: inline-block;
}

.audio {
    padding-top: 10px;
}


.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    width: min(95%, 400px);
    height: 500px;
    padding: 30px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    transition: all 0.5s ease;
}

.card:hover{
    transform: translateY(10px);
}

.card:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: min(100%, 400px);
    height: 250px;
    padding: 30px;
    opacity: 0;
    border-radius: 20px;
    background: linear-gradient(
    180deg,
    rgba(59, 72, 164, 0.6),
    rgba(94, 186, 180, 0.9)
    );
    transition: all 0.5s;
}

.card:hover::after{
    opacity: 1;
}

.card img{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.info h1{
    font-size: clamp(1.3rem, 3vw, 1.5rem);
}

.info p{
    font-size: clamp(0.9rem, 3vw, 1rem);
    font-weight: 500;
    margin: 24px 0 16px;
    line-height: 1.3;
    text-align: justify;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    background: #fff;
    color: black;
    font-size: 0.9rem;
    font-weight: 700;
    outline: 0;
    border: 0;
    border-radius: 5px;
    transform: translateY(0);
    transition: color 0.3s ease-in, transform 0.4s linear;
    cursor: pointer;
}

button:hover{
    color: aqua;
    transform: translateY(3px);
}

.particles{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@media (max-width: 930px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 80px;
    }
}

@media (max-width: 400px) {
    main {
        padding: 60px 30px;
    }

    .card {
        height: 400px;
        padding: 20px;
    }
}